# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_thorn_diff.dds
	map_Kd textures/sponza_thorn_diff.dds
	map_Ks textures/sponza_thorn_spec.dds
	map_d textures/sponza_thorn_mask.dds
	map_bump textures/sponza_thorn_ddn.dds
	bump textures/sponza_thorn_ddn.dds

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/vase_round.dds
	map_Kd textures/vase_round.dds
	map_Ks textures/vase_round_spec.dds
	map_bump textures/vase_round_ddn.dds
	bump textures/vase_round_ddn.dds

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/vase_plant.dds
	map_Kd textures/vase_plant.dds
	map_Ks textures/vase_plant_spec.dds
	map_d textures/vase_plant_mask.dds
	map_bump textures/vase_plant_ddn.dds
	bump textures/vase_plant_ddn.dds

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/background.dds
	map_Kd textures/background.dds
	map_bump textures/background_ddn.dds
	bump textures/background_ddn.dds

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/gi_flag.dds
	map_Kd textures/gi_flag.dds

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/spnza_bricks_a_diff.dds
	map_Kd textures/spnza_bricks_a_diff.dds
	map_bump textures/spnza_bricks_a_ddn.dds
	bump textures/spnza_bricks_a_ddn.dds

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_arch_diff.dds
	map_Kd textures/sponza_arch_diff.dds
	map_Ks textures/sponza_arch_spec.dds
	map_bump textures/sponza_arch_ddn.dds
	bump textures/sponza_arch_ddn.dds

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_ceiling_a_diff.dds
	map_Kd textures/sponza_ceiling_a_diff.dds
	map_Ks textures/sponza_ceiling_a_spec.dds
	map_bump textures/sponza_ceiling_a_ddn.dds
	bump textures/sponza_ceiling_a_ddn.dds

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_column_a_diff.dds
	map_Kd textures/sponza_column_a_diff.dds
	map_Ks textures/sponza_column_a_spec.dds
	map_bump textures/sponza_column_a_ddn.dds
	bump textures/sponza_column_a_ddn.dds

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_floor_a_diff.dds
	map_Kd textures/sponza_floor_a_diff.dds
	map_Ks textures/sponza_floor_a_spec.dds
	map_bump textures/sponza_floor_a_ddn.dds
	bump textures/sponza_floor_a_ddn.dds

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_column_c_diff.dds
	map_Kd textures/sponza_column_c_diff.dds
	map_Ks textures/sponza_column_c_spec.dds
	map_bump textures/sponza_column_c_ddn.dds
	bump textures/sponza_column_c_ddn.dds

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_details_diff.dds
	map_Kd textures/sponza_details_diff.dds
	map_Ks textures/sponza_details_spec.dds
	map_bump textures/sponza_details_ddn.dds
	bump textures/sponza_details_ddn.dds

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_column_b_diff.dds
	map_Kd textures/sponza_column_b_diff.dds
	map_Ks textures/sponza_column_b_spec.dds
	map_bump textures/sponza_column_b_ddn.dds
	bump textures/sponza_column_b_ddn.dds

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_flagpole_diff.dds
	map_Kd textures/sponza_flagpole_diff.dds
	map_Ks textures/sponza_flagpole_spec.dds
	map_bump textures/sponza_flagpole_ddn.dds
	bump textures/sponza_flagpole_ddn.dds

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_fabric_green_diff.dds
	map_Kd textures/sponza_fabric_green_diff.dds
	map_Ks textures/sponza_fabric_spec.dds

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_fabric_blue_diff.dds
	map_Kd textures/sponza_fabric_blue_diff.dds
	map_Ks textures/sponza_fabric_spec.dds

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_fabric_diff.dds
	map_Kd textures/sponza_fabric_diff.dds
	map_Ks textures/sponza_fabric_spec.dds

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_curtain_blue_diff.dds
	map_Kd textures/sponza_curtain_blue_diff.dds
	map_Ks textures/sponza_curtain_spec.dds

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_curtain_diff.dds
	map_Kd textures/sponza_curtain_diff.dds
	map_Ks textures/sponza_curtain_spec.dds

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_curtain_green_diff.dds
	map_Kd textures/sponza_curtain_green_diff.dds
	map_Ks textures/sponza_curtain_spec.dds


newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/chain_texture.dds
	map_Kd textures/chain_texture.dds
	map_d textures/chain_texture_mask.dds
	map_bump textures/chain_texture_ddn.dds
	bump textures/chain_texture_ddn.dds

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/vase_hanging.dds
	map_Kd textures/vase_hanging.dds

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/vase_dif.dds
	map_Kd textures/vase_dif.dds
	map_bump textures/vase_ddn.dds
	bump textures/vase_ddn.dds

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/lion.dds
	map_Kd textures/lion.dds
	map_bump textures/lion_ddn.dds
	bump textures/lion_ddn.dds

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/sponza_roof_diff.dds
	map_Kd textures/sponza_roof_diff.dds
