# FlyCube

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  bitbucket-pipelines.yml  build.py  init.py  revision.h.in
.github/workflows/: build-cpp.yml  cmake-multi-platform.yml
D3D11/: CMakeLists.txt
D3D11/src/: DX11Geometry.h  DXSample.cpp  DXSample.h  FileUtility.h  Geometry.cpp  Geometry.h  Main.cpp  Win32Application.cpp
D3D12/: .gitignore  CMakeLists.txt
D3D12/D3D12/: D3D12.vcxproj  D3D12.vcxproj.filters  DXSample.cpp  DXSample.h  IDXSample.h  Main.cpp  PixelShader.hlsl  Source.cpp  Utility.h  VertexShader.hlsl  Win32Application.cpp  Win32Application.h  d3dx12.h
D3D12/solution/: .gitignore  D3D12.sln
D3D12/src/: DX12Geometry.cpp  DX12Geometry.h  DXSample.cpp  DXSample.h  FileUtility.h  Geometry.cpp  Geometry.h  Main.cpp  Util.h  Utility.h  Win32Application.cpp  Win32Application.h
D3DUtils/: CMakeLists.txt
D3DUtils/src/: FileUtility.h  Geometry.cpp  Geometry.h  IDXSample.h  Util.h  Win32Application.cpp  Win32Application.h
OpenGL/: CMakeLists.txt
OpenGL/app_android/app/: build.gradle
OpenGL/app_android/app/src/main/: .gitignore  CMakeLists.txt  ndk-stl-config.cmake
OpenGL/app_glfw/: CMakeLists.txt  main.cpp
OpenGL/common/: CMakeLists.txt
OpenGL/example/: CMakeLists.txt
OpenGL/samples/: CMakeLists.txt
OpenGL/src/: CMakeLists.txt
Source/: CMakeLists.txt
Source/Apps/: CMakeLists.txt
Source/D3D11/: CMakeLists.txt
Source/ISample/: ISample.h
Source/Modules/: CMakeLists.txt
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/model/: compressonator_wrap.py
cmake/: cmake_settings.cmake  compile_shaders.cmake  compiler_settings.cmake  copy_assets.cmake  defaults.cmake  shader_parser.cmake
cmake/apple/: Info.plist
common/: CMakeLists.txt
common/camera/: CMakeLists.txt
common/mlogger/: CMakeLists.txt
common/simple_camera/: CMakeLists.txt
common/testscene/: CMakeLists.txt
common/utils/: CMakeLists.txt
core_source/: CMakeLists.txt
core_source/include/: getscene.h  platform.h  scenebase.h  singleton.h  state.h  testscene.h  utilities.h
directx_cmake/: CMakeLists.txt
directx_cmake/testApp/: CMakeLists.txt  main.cpp
example/: CMakeLists.txt
example/app_glfw/: CMakeLists.txt  main.cpp
example/app_jni/: .gitignore
example/app_jni/app/: build.gradle  proguard-rules.pro
example/app_jni/app/src/main/: AndroidManifest.xml
example/app_jni/app/src/main/java/com/softmob/gles3jni/: GLES3JNILib.java  GLES3JNIView.java
example/app_jni/app/src/main/jni/: main.cpp
example/app_jni/app/src/main/res/values/: strings.xml
example/app_jni/app/src/main/source/: main.cpp
example/app_jni_cmake/: CMakeLists.txt  android.apk.cmake
example/app_jni_eclipse/: .gitignore  AndroidManifest.xml
example/app_jni_gradle/: build.gradle
example/app_jni_vs2015/: .gitignore
example/app_qml/: CMakeLists.txt  renderitem.cpp  renderitem.h
example/app_qt/: CMakeLists.txt  renderwidget.cpp  renderwidget.h
learning/CGCoursework/: CMakeLists.txt  geometry.h  scene.h
learning_tasks/: CMakeLists.txt
learning_tasks/CG1dot13/: CMakeLists.txt  main.cpp  main.qml  print_polygon.h  renderitem.cpp  renderitem.h
learning_tasks/CG2014/: CMakeLists.txt
learning_tasks/CG2015/: CMakeLists.txt
learning_tasks/CG2dot33/: CMakeLists.txt  main.cpp  renderitem.cpp
learning_tasks/CG3dot11/: CMakeLists.txt  main.qml  print_polygon.h  renderitem.cpp  renderitem.h  util.h
learning_tasks/CGCoursework/: CMakeLists.txt  geometry.h  main.cpp  scene.h  shaders.h
learning_tasks/CGDemo/: CMakeLists.txt  geometry.h  main.cpp  scene.h  shaders.h
learning_tasks/CGSamples/: CMakeLists.txt
samples/: CMakeLists.txt
samples/CGCoursework/: CMakeLists.txt  main.cpp  scene.h  shaders.h
samples/CGPhysical/: CMakeLists.txt  geometry.h  main.cpp  scene.h  shaders.h
samples/Demo/: CMakeLists.txt  geometry.h  main.cpp  scene.h
samples/LayeredRendering/: CMakeLists.txt  geometry.h  main.cpp  scene.h  shaders.h
samples/LoadTexture/: CMakeLists.txt  main.cpp  scene.h  shaders.h
src/: CMakeLists.txt
src/Apps/: CMakeLists.txt
src/Core/: CMakeLists.txt
src/FlyCube/: CMakeLists.txt
src/FlyEngine/: CMakeLists.txt
(+1828 files in other folders)
