apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.android.gles3jni"
            minSdkVersion.apiLevel    = 18
            targetSdkVersion.apiLevel = 23
        }
    }
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_8
        targetCompatibility=JavaVersion.VERSION_1_8
    }
    android.ndk {
        moduleName  = "gles3jni"
        cppFlags.addAll(["-std=c++11", "-Werror", "-fno-rtti", "-fno-exceptions"])
        CFlags.add("-Werror")
        cppFlags.add("-I${file("../../../common/utils/include")}".toString())
        cppFlags.add("-I${file("../../../common/testscene/include")}".toString())
        cppFlags.add("-I${file("../../../common/mlogger/include")}".toString())
        cppFlags.add("-I${file("../../../3rdparty/glm")}".toString())
        ldLibs.addAll(["android", "log","GLESv3", "EGL"])
        stl = "c++_shared"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }

        //create ("arm8") {
        //    ndk.abiFilters.add("arm64-v8a")
        //}
        //create ("x86-32") {
        //    ndk.abiFilters.add("x86")
        //}

        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}