newmtl Body_SG1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Body_dDo_d_orange.jpg
map_Ka Body_illumination.jpg
Ni 1.00
Ks 0.30 0.30 0.30
map_Ks Body_dDo_s.jpg
Ns 96
newmtl Ground_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_d Pony_cartoon_shadow.png
newmtl Interior_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Interior_dDo_d_black.jpg
Ni 1.00
Ks 0.30 0.30 0.30
map_Ks Interior_dDo_s.jpg
Ns 96
newmtl Windows_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.09 0.09 0.09
map_Kd Body_dDo_d_orange.jpg
Ni 1.00
Ks 0.30 0.30 0.30
map_Ks Body_dDo_s.jpg
Ns 96
